# Telegram Bot
BOT_TOKEN=
ADMIN_IDS=123456789
LOCALE_DEFAULT=fa

# Numberland
NUMBERLAND_API_KEY=
# OnlineSim
ONLINESIM_API_KEY=

# Database
POSTGRES_DB=viranum
POSTGRES_USER=viranum
POSTGRES_PASSWORD=viranum
DB_DSN=postgresql+asyncpg://viranum:viranum@db:5432/viranum

# Redis
REDIS_DSN=redis://redis:6379/0

# Pricing
BASE_MARKUP_PERCENT=20
MARKUP_ROUND_TO=100

# Mode
BOT_MODE=polling

# Providers
ENABLED_PROVIDERS=onlinesim
PROVIDERS_DISPLAY=onlinesim:OnlineSim
